<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="./Style/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="container">
            <input type="text" class="box" placeholder="0" id="inputbox">
            <div>
                <button type="button"  class="operator">AC</button>
                <button type="button"  class="operator">DEL</button>
                <button type="button"  class="operator">%</button>
                <button type="button"  class="operator">/</button>
            </div>
            <div>
                <button type="button">7</button>
                <button type="button">8</button>
                <button type="button">9</button>
                <button type="button"  class="operator">*</button>
            </div>
            <div>
                <button type="button">4</button>
                <button type="button">5</button>
                <button type="button">6</button>
                <button type="button"  class="operator">-</button>
            </div>
            <div>
                <button type="button">1</button>
                <button type="button">2</button>
                <button type="button">3</button>
                <button type="button" class="operator">+</button>
            </div>
            <div>
                <button type="button">00</button>
                <button type="button">0</button>
                <button type="button">.</button>
                <button type="button" class="equal">=</button>
            </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>
