
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #0a0a0a,#3a4452);
}

.container{
    border: 1px solid #717377;
    padding: 20px;
    border-radius: 16px;
    background: #ffffff;
}

.box{
    width: 320px;
    padding: 24px;
    margin: 10px;
    border: none;
    border-radius: 10px;
    background: rgb(21, 19, 19);
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    color: #ffffff;
}
input::placeholder{
    color: white;
}

button{
    border:none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 10px;
    background: rgb(21, 19, 19);
    color: #ffffff;
    font-size: 23px;
    cursor: pointer;
}

.equal{
    background-color: #fb7c14;
}
.operator{
    color: #6dee0a;
}

